<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graalvm.buildtools</groupId>
  <artifactId>native-maven-plugin</artifactId>
  <version>0.9.28</version>
  <packaging>maven-plugin</packaging>
  <name>GraalVM Native Maven Plugin</name>
  <description>Plugin that provides support for building and testing of GraalVM native images (ahead-of-time compiled Java code)</description>
  <url>https://github.com/graalvm/native-build-tools</url>
  <licenses>
    <license>
      <name>Universal Permissive License Version 1.0</name>
      <url>http://oss.oracle.com/licenses/upl</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SubstrateVM developers</name>
      <email>graal-dev@openjdk.java.net</email>
      <organization>Graal</organization>
      <organizationUrl>http://openjdk.java.net/projects/graal</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/graalvm/native-build-tools.git</connection>
    <developerConnection>scm:git:ssh://github.com:graalvm/native-build-tools.git</developerConnection>
    <url>https://github.com/graalvm/native-build-tools/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.graalvm.buildtools</groupId>
      <artifactId>junit-platform-native</artifactId>
      <version>0.9.28</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.buildtools</groupId>
      <artifactId>utils</artifactId>
      <version>0.9.28</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.buildtools</groupId>
      <artifactId>graalvm-reachability-metadata</artifactId>
      <version>0.9.28</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>22.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>4.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
      <version>4.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
